# Mod Metadata
mod.unity.name = Project Unity
mod.unity.description = A big-collaboration Mindustry mod created by many authors from the Mindustry modding community.
mod.credits.text = [accent]Thank you for installing Project Unity![]\n\nWe hope that the effort we put in to make this ambitious project happen are worth the result.\nIf you find any bugs or issues, please report them to the GitHub repository by using the template properly.
mod.credits.bottom-text-one = Created by
mod.credits.bottom-text-two = [#a54138]EyeOfDarkness[] along with some collaborators
mod.collaborator = Collaborators
mod.contributor = Contributors
mod.translator = Translators
mod.tester = Testers

mod.disclaimer.title = [scarlet]Disclaimer[]
mod.disclaimer.text = This public [accent]Project Unity[] release is [scarlet]unfinished[] with lots of content yet to be published and/or balanced, its purpose is to help with development by collecting public feedback. [orange] If issues are found contact the team on discord!.

link.avant-discord.title = Avant Discord
link.avant-discord.description = The official Avant team Discord server
link.avant-github.title = GitHub
link.avant-github.description = Mod source code

# Factions
faction.name = Faction
faction.koruh = [#{0}]Koruh[]
faction.monolith = [#{0}]Monolith[]
faction.youngcha = [#{0}]Youngcha[]

# Items
## Youngcha Items
item.unity-nickel.name = Nickel
item.unity-nickel.description = A hard but flexible metal. Rarely found in large clusters on the surface.
item.unity-nickel.details = It is unknown why Youngcha's homeworld has large quantities of nickel. It is speculated a large collision from the past had sheared off much of the planet's crust.
item.unity-cupronickel.name = Cupronickel
item.unity-cupronickel.description = Basic alloy of nickel and copper. Effective and durable heat conductor.
item.unity-cupronickel.details = Youngcha's mastery of material science is often introduced through this alloy's flexible applications.
item.unity-super-alloy.name = Super Alloy
item.unity-super-alloy.description = Advanced alloy of nickel. A rare room-temperature super conductor material.
item.unity-super-alloy.details = One of the pinnacle achievements of the faction, few outsiders know its recipe, much less are able to produce it. Recent research has uncovered exotic properties of the material that can be directly weaponised...
item.unity-sulfur.name = Sulfur
item.unity-sulfur.description = A non-metallic crystalline substance with a myriad of uses.
item.unity-sulfur.details = Although difficult to extract, its ability to make acid is prized by those who know how to utilise it.

##Youngcha blocks
block.unity-drive-shaft.name = Drive Shaft
block.unity-drive-shaft.description = Transfers rotational power.
block.unity-shaft-router.name = Shaft Router
block.unity-shaft-router.description = Accepts rotational energy and distributes it in 3 different directions.
block.unity-small-transmission.name = Simple Transmission
block.unity-small-transmission.description = One end spins faster, but as a result costs more force to push it.
block.unity-torque-meter.name = Torque Meter
block.unity-torque-meter.description = A block that can be used to monitor speed, mass, torque and usage.
block.unity-small-drive-belt.name = Small Drive Belt
block.unity-small-drive-belt.description = Connects to one other drive belt, transferring force.
block.unity-large-drive-belt.name = Large Drive Belt
block.unity-large-drive-belt.description = A bigger version of the drive belt. Does not transmit a higher gear ratio.
block.unity-torque-source.name = Torque Source
block.unity-torque-source.description = Generates rotational power indefinitely. Configurable. Sandbox only.
block.unity-wind-turbine.name = Wind Turbine
block.unity-wind-turbine.description = Generates torque from the wind.
block.unity-rotary-water-extractor.name = Rotary Extractor
block.unity-rotary-water-extractor.description = Digs up water from deep underground reservoirs.
block.unity-auger-drill.name = Auger Drill
block.unity-auger-drill.description = A shallow drill, but able to dig up alot of ground.
block.unity-wall-drill.name = Wall Drill
block.unity-wall-drill.description = A drill that can be used to drill wall ores... or enemy units.
block.unity-heat-pipe.name = Heat Pipe
block.unity-heat-pipe.description = Transfers heat to adjacent heat pipes.
block.unity-flywheel.name = Flywheel
block.unity-flywheel.description = A heavy flywheel. Can be spinned using external force from other shaft blocks, or steam pistons.
block.unity-steam-piston.name = Steam Piston
block.unity-steam-piston.description = A steam piston that can be attached to the sides of flywheels. Requires water and heat (100C) to work.
block.unity-combustion-heater.name = Combustion Heater
block.unity-combustion-heater.description = Burns flammable items to create heat. More flammable items produce more heat.
block.unity-thermal-heater.name = Thermal Heater
block.unity-thermal-heater.description = Produces heat from hot tiles.
block.unity-seebeck-generator.name = Seebeck Generator
block.unity-seebeck-generator.description = Ever wanted to customize a differential generator? Generates power when both sides have different temperatures.
block.unity-small-radiator.name = Small Radiator
block.unity-small-radiator.description = Dissipates its heat into the air.
block.unity-crucible.name = Crucible
block.unity-crucible.description = A crucible used to melt down items.
block.unity-crucible-channel.name = Crucible Channel
block.unity-crucible-channel.description = Transfers crucible liquids. \n[red]Please do not drink the forbidden juice.
block.unity-crucible-pump.name = Crucible Pump
block.unity-crucible-pump.description = Filters and pushes crucible liquids.
block.unity-casting-mold.name = Casting Mold
block.unity-casting-mold.description = Casts crucible liquids back into items. Can be used to solidify mixtures of melted items, such as melted sand and lead to solidified metaglass.
block.unity-payload-casting-mold.name = Payload Caster
block.unity-payload-casting-mold.description = Casts specific 1x1 blocks, most notably walls and module blocks.
block.unity-crucible-source.name = Crucible Source
block.unity-crucible-source.description = Produces any liquid that can be made by crucibles. Sandbox only.
block.unity-inserter-arm.name = Inserter Arm
block.unity-inserter-arm.description = Moves and rotates small payloads around. \nYou can build a base with these!
block.unity-graphite-batch-press.name = Graphite Batch Press
block.unity-graphite-batch-press.description = A very efficient version of the graphite press. Requires rotational energy to function.

block.unity-nickel.name = Nickel Ore
block.unity-grey-sand.name = Grey Sand
block.unity-concrete-blank.name = Blank Concrete
block.unity-concrete-fill.name = Filled Concrete
block.unity-concrete-number.name = Numbered Concrete
block.unity-concrete-stripe.name = Striped Concrete
block.unity-concrete.name = Concrete
block.unity-stone-full-tiles.name = Stone Tiles
block.unity-stone-full.name = Stone Full
block.unity-stone-half.name = Stone Partial
block.unity-stone-tiles.name = Stone Tiles
block.unity-pit.name = Pit
block.unity-waterpit.name = Water pit
block.unity-nickel-geode.name = Nickel Geode
block.unity-grey-sand-wall.name = Grey Sand Wall
block.unity-concrete-wall.name = Concrete Wall

## Koruh Items
item.unity-stone.name = Stone
item.unity-stone.description = Hard and moderately dense resource, abundant in the outer crust.
item.unity-stone.details = Stone seems resistant to spores. However, the traces of stone found deeper down, formed long ago, is not, although being much softer and more versatile.
item.unity-steel.name = Steel
item.unity-steel.description = Hard, tempered metal. It effectively holds experience, and is highly resistant to corrosion.
item.unity-dense-alloy.name = Dense Alloy
item.unity-dense-alloy.description = Basic alloy of copper and lead. Has high density, hence its name.
item.unity-dense-alloy.details = Since lead and copper usually do not mix, it needs to be processed under very high heat and pressure. No current technology can withstand this, despite traces of dense alloy being found in ancient ruins.
item.unity-dirium.name = Dirium
item.unity-dirium.description = A complex alloy consisting of many elements. It is a great conductor of experience, and can recreate many unnatural behaviors when infused with experience.
item.unity-dirium.details = It is unclear if this dirium is identical to the "dirium" mentioned in ancient recordings. However, since it can replicate many of the claims of this material, such as being able to teleport matter, it wouldn't be far apart, chemically. The irony is that this material shouldn't exist, chemically.

# Liquids
liquid.unity-lava.name = Lava
liquid.unity-lava.description = Molten stone, very hot. Handle with care and caution.

# Koruh Blocks
## Crafters
block.unity-liquifier.name = Liquifier
block.unity-liquifier.description = Melts stone into lava.
block.unity-solidifier.name = Solidifier
block.unity-solidifier.description = Cools lava into stone. Needs water for cooling purposes.
block.unity-steel-smelter.name = Smelter
block.unity-steel-smelter.description = Smelts dense alloy and condensed carbon into steel, using coal as fuel. Despite being simple, it is very inefficient.
block.unity-dense-smelter.name = Furnace
block.unity-dense-smelter.description = Burns copper and lead under high heat to produce dense alloy. Without experience, it cannot withstand the heat, causing it to slowly lose health.
block.unity-steel-smelter.details = Even though this factory was recreated using the blueprints recovered from the ruins, its efficiency is much less than expected. Either the elements are actually isotopes which have fully decayed since, or the blueprint is omitting something crucial.
block.unity-lava-smelter.name = Lava Smelter
block.unity-lava-smelter.description = An advanced smelter, smelts dense alloy and condensed carbon into steel with lava. It can only withstand the high temperatures of lava smelting using experience, and will melt instantly if experience is insufficient.
block.unity-lava-smelter.details = This iteration of the smelter is much more efficient for some unknown reason. The prevailing theory is that what we now call "experience" was actually prevalent and in the atmosphere of ancient times, breathing life into the unscientific designs.
block.unity-dirium-crucible.name = Crucible
block.unity-dirium-crucible.description = Infuses heavy metals with intense heat and experience to forge dirium.\nProcessors are advised to prevent clogging, as this block only has 4 sides.
block.unity-dirium-crucible.details = From legends and ancient tales to the incomplete translations of the ruins, the material "dirium" was mentioned as a wildcard material used for any magical property. After countless trials and errors, this rather odd combination of rare metals seemed to produce what best fit the description of "dirium".
block.unity-coal-extractor.name = Coal Extractor
block.unity-coal-extractor.description = Extracts coal from large amounts of stone using water. It doesn't take damage for not having enough experience, but without having enough experience, it does not extract coal.=
block.unity-coal-extractor.details =
block.unity-titanium-extractor.name = Titanium Extractor
block.unity-titanium-extractor.description = Extracts titanium from steel and dense alloy.
block.unity.titanium-extractor.details =

## Turrets
block.unity-laser-turret.name = Laser
block.unity-laser-turret.description =
block.unity-charge-laser-turret.name = Laser T-Shard
block.unity-charge-laser-turret.description =
block.unity-frost-laser-turret.name = Laser T-Frost
block.unity-frost-laser-turret.description =
block.unity-swarm-laser-turret.name = Laser T-Branch
block.unity-swarm-laser-turret.description =
block.unity-kelvin-laser-turret.name = Laser T-Fluid
block.unity-kelvin-laser-turret.description =
block.unity-fractal-laser-turret.name = Laser T-Fractal
block.unity-fractal-laser-turret.description =
block.unity-bt-laser-turret.name = Laser T-Breakthrough
block.unity-bt-laser-turret.description =
block.unity-inferno.name = Inferno
block.unity-inferno.description = An upgrade from scorch.

## Walls
block.unity-steel-wall.name = Steel Wall
block.unity-steel-wall.description = A dense and durable wall. The density of the material gives it even higher resistance to high-energy blows.
block.unity-steel-wall-large.name = Large Steel Wall
block.unity-steel-wall-large.description = A dense and durable wall. The density of the material gives it even higher resistance to high-energy blows. Spans multiple tiles.
block.unity-ustone-wall.name = Stone Wall
block.unity-ustone-wall.description = A simple, cheap wall. It crumbles easily, but the stone it is composed of is surprisingly durable, withstanding even the strongest blows. Therefore, it has the interesting behavior of withstanding single blows which would crumble this block when dealt over time.
block.unity-dense-wall.name = Dense Wall
block.unity-dense-wall.description = A slightly more dense and durable wall. The density of the material gives it high resistance to high-energy blows.
block.unity-dirium-wall.name = Dirium Wall
block.unity-dirium-wall.description = A highly durable wall with interesting properties. The durability of the material gives it high resistance to high-energy blows, and it appears to resist taking damage for some time after it has taken a blow.
block.unity-dirium-wall-large.name = Large Dirium Wall
block.unity-dirium-wall-large.description = A highly durable wall with interesting properties. The durability of the material gives it high resistance to high-energy blows, and it appears to resist taking damage for some time after it has taken a blow. Spans multiple tiles.

# Experience
block.unity-exp-fountain.name = Experience Source
block.unity-exp-fountain.description = Infinitely outputs experience. Sandbox only.
block.unity-exp-void.name = Experience Void
block.unity-exp-void.description = Removes any experience. Sandbox only.
block.unity-exp-tank.name = Experience Tank
block.unity-exp-tank.description = Holds a small amount of experience.
block.unity-exp-chest.name = Experience Silo
block.unity-exp-chest.description = Holds a large amount of experience. Can only be unloaded by unloaders.
block.unity-exp-output.name = Experience Hub
block.unity-exp-output.description = Collects a fraction of experience gained by adjacent blocks. Outputs to nearby conveyors.
block.unity-exp-unloader.name = Experience Unloader
block.unity-exp-unloader.description = Unloads experience from adjacent blocks. Outputs in the opposite direction.
block.unity-exp-router.name = Ancient Router
block.unity-exp-router.description = Distributes experience orbs to adjacent tiles. Lets items pass in a straight line.
block.unity-exp-router.details = Lost the functionality to route items long ago, just passing them through. It can route [#84ff00]something else[], however...
block.unity-exp-tower.name = Ancient Tower
block.unity-exp-tower.description = Sends experience to another block in front.
block.unity-exp-tower.details = Lost the functionality to send power long ago. It can send [#84ff00]something else[], though...
block.unity-diagonal-tower.name = Steel Tower
block.unity-diagonal-tower.description = Sends experience to another block in front. Can be configured to send experience diagonally.
block.unity-buffer-tower.name = Armored Tower
block.unity-buffer-tower.description = Sends experience to another block in front. Has higher health, but also a short delay before sending as well as a capped throughput. Useful for limiting the rate of experience, or logic gates.

# Units
## Ground Units
### T6-T7 Vanilla
unit.unity-citadel.name = Citadel
unit.unity-citadel.description =
unit.unity-empire.name = Empire
unit.unity-empire.description =
unit.unity-araneidae.name = Araneid
unit.unity-araneidae.description =
unit.unity-theraphosidae.name = Theraphosid
unit.unity-theraphosidae.description =
unit.unity-cygnus.name = Cygnus
unit.unity-cygnus.description =
unit.unity-sagittarius.name = Sagittarius
unit.unity-sagittarius.description =

## Aerial Units
### T6-T7 Vanilla
unit.unity-mantle.name = Mantle
unit.unity-mantle.description =
unit.unity-aphelion.name = Aphelion
unit.unity-aphelion.description =
unit.unity-sedec.name = Sedec
unit.unity-sedec.description =
unit.unity-trigintaduo.name = Trigintaduo
unit.unity-trigintaduo.description =

### Copter Units
unit.unity-caelifera.name = Caelifera
unit.unity-caelifera.description = A fast, light interceptor copter armed with a pair of light machine guns and missile launchers.
unit.unity-schistocerca.name = Schistocerca
unit.unity-schistocerca.description = A moderately armored copter armed with two pairs of light machine guns and a pair of incendiary ballistic guns.
unit.unity-anthophila.name = Anthophila
unit.unity-anthophila.description = A relatively light twin-copter armed with a pair of heavy ballistic guns and lightning shockers.
unit.unity-vespula.name = Vespula
unit.unity-vespula.description = An armored twin-copter armed with two pairs of heavy machine guns and a pair of laser guns.
unit.unity-lepidoptera.name = Lepidoptera
unit.unity-lepidoptera.description = A cruiser copter armed with a pair of machine guns, rocket launchers, and a deadly short-ranged shotgun.

## Naval Units
### T6-T7 Vanilla
unit.unity-fin.name = Fin
unit.unity-fin.description =
unit.unity-blue.name = Blue
unit.unity-blue.description = 

## tonk
unit.unity-modularUnit.name = tonk
unit.unity-modularUnit.description = tonk
unit.unity-modularUnit.details = tonk

## Stats
category.unity-torque = Torque
category.unity-heat = Heat
category.unity-crucible = Crucible

stat.unity-itemmeltpoint= Melting Point: {0}Â°C
stat.unity-seebeckStrength = @ power units per second per ÎKelvin
stat.unity-emissiveness = Emissivity
stat.unity-emissiveness.info =  {0} heat energy units per ÎKelvin per second
stat.unity-heatcapacity = Heat Capacity
stat.unity-heatcapacity.info = Every {0} heat energy units increases temp by 1 Kelvin
stat.unity-heatconductivity = Heat Conductivity
stat.unity-heatconductivity.info =  {0} heat energy units per ÎKelvin per second
stat.unity-maxtemp = Max Temperature
stat.unity-friction = Friction
stat.unity-friction.info = {0} Torque per rpm
stat.unity-inertia = Mass
stat.unity-maxspeed = Max effective speed
stat.unity-maxtorque = Max torque generated
stat.unity-cruciblecapacity = Liquid Capacity
stat.unity-cruciblemelts = Melting Points

stat.unity-negligible = [green]Negligible: ({0})
stat.unity-small = [acid]Minor: ({0})
stat.unity-moderate = [yellow]Moderate: ({0})
stat.unity-significant = [gold]Significant: ({0})
stat.unity-major = [orange]Major: ({0})
stat.unity-extreme = [red]Extreme: ({0})

unit.unity-rpm = rpm
unit.unity-torque = Torque
unit.unity-celcius = Â°C

## Bars
bar.unity-torquespeed = Speed: {0} rpm
bar.unity-torqueinertia = Mass: {0}
bar.unity-torqueforce = Torque: +{0}
bar.unity-torqueuse = Usage: -{0}
bar.unity-temp = Temp: {0}Â°C
bar.unity-craftspeed = Craft Speed: {0}

## Parts
part.panel = Panel
part.panel.description = A small and dense plate of armor.
part.medium-panel = Medium Panel
part.medium-panel.description = A larger and thicker plate of armor.
part.root-small = Small Unit Core
part.root-small.description = Core of a modular unit. Required to construct it.
part.gun-bridge = Gun Bridge
part.gun-bridge.description = Lets you add more weapons. There's only so many guns you can man.
part.gun = Gun
part.gun.description = A lightweight weapon mount.
part.cannon = Cannon
part.cannon.description = A medium weapon mount which fires splash damage projectiles.
part.howitzer = Howitzer
part.howitzer.description = A large and heavy weapon mount which fires fragmenting splash damage projectiles.
part.engine-small = Small Engine
part.engine-small.description = A small engine used to power a small vehicle.
part.engine = Engine
part.engine.description = A engine used to power a large vehicle.
part.differential = Differential Steerer
part.differential.description = Allows a vehicle to rotate on the spot at the cost of speed.
part.wheel-small = Small Wheel
part.wheel-small.description = You know what this is.
part.tracks-small = Small Tracks
part.tracks-small.description = A strong but slow movement device.
part.root-medium = Medium Unit Core
part.root-medium.description = Core of a modular unit. Has more health and weapon slots than a small core.
part.root-large = Large Unit Core
part.root-large.description = Core of a modular unit. The final core tier. Boasts high health and more weapon slots.
part.wheel-medium = Medium Wheel
part.wheel-medium.description = A fast but low-capacity movement device. Has less speed but higher load capacity than a small wheel.
part.wheel-large = Large Wheel
part.wheel-large.description = A fast but low-capacity movement device. Has less speed but higher load capacity than a medium wheel.
part.tracks-large = Large Tracks
part.tracks-large.description = A slow but strong movement device. Has higher load capacity than small tracks.
part.tank-tracks = Tank Tracks
part.tank-tracks.description = Massive, slow tracks for larger units. 
part.tank-tracks-large = Large Tank Tracks
part.tank-tracks-large.description = Massive, slow tracks for the largest units. 
part.point-defense = Point Defense
part.point-defense.description = Shoots down incoming bullets.
part.large-panel = Large Panel
part.large-panel.description = A big slab of thick armor.
part.arbiter = Arbiter
part.arbiter.description = Huge caliber armor piercing cannon.
part.storage = Storage
part.storage.description = Stores items
part.flamethrower = Flamethrower
part.flamethrower.description = Burns things.
part.grenade-launcher = Grenade Launcher
part.grenade-launcher.description = Launches projectiles that bounce and explodes into fragments after a while.
part.pipebomb = Pipebomb
part.pipebomb.description = Creates a small damaging explosion on death.

### UI
ui.parts.select = Parts Selection
ui.parts.info = Construct Info

### Unit
ui.parts.category.unit-misc = Misc
ui.parts.category.unit-weapons = Weapons
ui.parts.category.unit-movement = Movement
ui.parts.category.unit-special = Special

ui.parts.stat.efficiency = Efficiency
ui.parts.stat.weight = Weight
ui.parts.stat.speed = {0} tiles / sec
ui.parts.stat.steerspeed = Steering Speed
ui.parts.stat.armour-points = Armor Points
ui.parts.stat.speedRatio = {0} speed / rps
ui.parts.stattype.health = Health
ui.parts.stattype.mass = Weight
ui.parts.stattype.powerusage = Power Use
ui.parts.stattype.power = Torque Power
ui.parts.stattype.enginespeed = Engine Speed: {0} rps
ui.parts.stattype.powercons = Uses {0} power /rps
ui.parts.stattype.powerconsspeed = Max Speed: {0} rps
ui.parts.stattype.armour = Armour Points
ui.parts.stattype.steerspeed = {0} / sec
ui.parts.stattype.weaponslots = Weapon Slots
ui.parts.stattype.weaponslotuse = Weapon Slots Taken
ui.parts.stattype.abilityslots = Ability Slots
ui.parts.stattype.abilityslotuse = Ability Slots Used
ui.parts.stattype.weightcap = Weight Capacity
ui.parts.stattype.wheelspeed = Speed
ui.parts.stattype.itemcapacity = Item Capacity
ui.parts.stat.weapon-slots = Weapon Slots
ui.parts.stat.weapon-slots-tooltip = If an tank exceeds its weapon slots its weapons will be serverely handicapped.
ui.parts.stat.ability-slots = Ability Slots
ui.parts.stat.ability-slots-tooltip = If an tank exceeds its ability slots its abilities will be unusable.

ui.parts.editor.shaftspeed = Shaft Speed: {0} rps

## Stats
stat.unity.maxcontain = {0} maximum health contain
stat.unity.healpercent = {0}% healing
stat.unity.damage = {0} damage

stat.unity.maxdamage = [orange]{0}[] maximum inflicted damage
stat.unity.blinkframe = [#9ceac1]{0}[] invincibility frames
stat.unity.exppersec = [#84ff00]{0} Experience[]/s

# Settings
setting.hitexpeffect.name = Hit Exp Orb Effects

## Exp Info
exp.exp = Experience
exp.expAmount = [#84ff00]{0}[] exp.
exp.hubPercent = [#84ff00]{0}%[] of gained exp.
exp.lvlAmount = [accent]{0} Levels (active)[]
exp.lvlAmountP = [#61caff]{0} Levels (passive)[]
exp.upgrades = Upgrades:
exp.max = Reached Max Exp.
exp.level = Level
exp.level.short = Lv.
bar.exp = Experience
bar.expp = {0}%
bar.reloading = Reloading... {0}%
exp.tooltip = [accent]Active leveled blocks[] interact with exp. orbs, towers and unloaders. Their experience can be transported freely.\nUse ancient turrets to distribute exp. among them.\n[#61caff]Passive leveled blocks[] do not interact with exp. orbs or towers. They gain experience slowly, but cannot be utilized freely.\nUse ancient nodes to distribute exp. among them.

field.linear = {0} + [#84ff00]{1} per level[]
field.linearcap = {0} + [#84ff00]{1} per level[] [lightgray](level {2} max)[]
field.linearreload = {0}/s ~ [#84ff00]{1}/s at max level[]
field.exponent = {0} * [#84ff00]{1} per level[]
field.exponentzero = {0} * [#84ff00]{1} per level[] - {0}
field.rational = {0} [#84ff00]... (approaches {1})[]
field.bool = {0} -> [#84ff00]{1} at level {2}[]
field.list = {0}{2} ... [#84ff00]{1}{2} at max level[]
exp.pregrade = Requires [#84ff00]level {0}[] {1}
exp.upgradefrom = Upgrades from [accent]level {0}[] {1}
exp.reduction = Damage Reduction {0}
ui.graph.label = [lightgray][accent]{1}[] at level [white]{0}[][]
ui.graph.hover = [lightgray]Hover over the graph...[]
